<!DOCTYPE html>
<html>
<head>
<title>Golden Gorilla Aircon Gym ❄️ Siquijor Island</title>
<meta name="description" content="Golden Gorilla Gym, the top Siquijor gym, offers a clean, air-conditioned space with premium equipment for strength training and fitness." />
<meta property="og:title" content="Golden Gorilla Gym on Siquijor Island" />
<meta property="og:description" content="Golden Gorilla Gym, the top Siquijor gym, offers a clean, air-conditioned space with premium equipment for strength training and fitness." />
<meta property="og:image" content="https://siquijorgym.com/siquijor-gym.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<style>
* {
  box-sizing: border-box;
  font-family: Tahoma, sans-serif;
}

body {
  background-color: #121212;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  width: 95%;
  font-size: 16px;
  text-align: center;
}

.content {  margin: 0 auto;}

 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { .content{width:95%;} h1{font-size:30px;} h2{font-size:20px;} }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) { .content{width:60%; max-width:600px;} h1{font-size:50px;} h2{font-size:25px;} }


h1{padding:20px;}
h1,h2,h3,h4 {font-weight: bold;}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Gold Gorilla Color */
.gold {background-color: #FFD700; padding: 20px;}
.goldtext {color: #FFD700;}
.sunset {color: #F99165;}

</style>
</head>
<body>

<div class="content">

<p><img src="logo.png" style="max-width:100%;height:auto;" class="imgcenter"></p>

<h1>Siquijor Gym
<br>❄️ <span style="color:#3C95B9;">Air-conditioned</span></h1>

<p>Experience a peaceful and refreshing workout environment. Modern and brand new equipment. Join a small, exclusive community that values peace and quality.</p>

<p>
<a href="siquijor-gym.jpg" target="_blank"><img src="siquijor-gym.jpg" style="max-width:100%;height:auto;" class="imgcenter" alt="Siquijor Gym Picture"></a>
</p>


<div style="background-color: white; color: black; padding: 10px;">
  <p><strong>🕒 Opening Hours</strong></p>
  <p>8AM until 8PM
  <br>From Monday to Sunday
</p>
</div>

<div class="gold" style="color: black;">
<h2> Membership Rates and Discounts</h2>
<p>1 Month: ₱1,800</p>
<p>2 Months: ₱3,300
<br><i>₱1,650 per month – <span class="w3-text-red">save ₱300</span></i></p>
<p>3 Months: ₱4,800
<br><i>₱1,600 per month – <span class="w3-text-red">save ₱600</span></i></p>
<p>Day pass for Tourists: ₱150
<br><i>(Limited to a total of 5 visits monthly)</i>
</p>
</div>

<div style="background-color: white; color: black; padding: 10px;">
<p>🏋️ High-quality gym equipment for self-directed training.</p>
<p>❄️ Cool, air-conditioned space for comfort.</p>
<p>🌿 Calm, uncrowded atmosphere for focused workouts.</p>
</div>

<h2>More Pictures on IG & FB</h2>

<a href="https://www.instagram.com/goldengorilla.gym/" target="_blank"><button class="w3-btn w3-round-larg w3-purple w3-hover-black"><img src="ig.png" width="24" height="24"> Instagram</button></a>
<a href="https://www.facebook.com/goldengorilla.gym/" target="_blank"><button class="w3-btn w3-round-larg w3-indigo w3-hover-black"><img src="fb.png" width="24" height="24"> Facebook</button></a>

<p>Join Golden Gorilla Gym today!</p>

<div class="gold" style="color: black;"><h4>📍 Location: Dragon Hill, San Juan, Can-Asagan, Siquijor</h4></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4173.000234072936!2d123.50154316082003!3d9.17363623016265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab3fe934b75571%3A0xc0ebcaee4bf1ba12!2sGolden%20Gorilla%20Gym!5e0!3m2!1sen!2sph!4v1731985292609!5m2!1sen!2sph" style="width:100%;" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<a href="https://www.tripadvisor.com/Attraction_Review-g3175044-d31302336-Reviews-Golden_Gorilla_Gym-San_Juan_Siquijor_Island_Visayas.html" target="_blank"><button class="w3-btn w3-round-larg w3-green w3-hover-black">TripAdvisor</button></a>
<a href="https://g.page/r/CRK68UvuyuvAEB0/review" target="_blank"><button class="w3-btn w3-round-larg w3-red w3-hover-black">Google Maps</button></a>


<p>Golden Gorilla Gym, opened in November 2024, is the ultimate fitness destination on Siquijor Island. Designed for those who value a clean, air-conditioned, and non-crowded environment, the gym features top-quality equipment ideal for both strength training and functional fitness. Whether you're a local resident or a visitor, Golden Gorilla Gym offers a space where you can focus on achieving your goals in comfort. Join us today!</p>

<p><span class="w3-text-grey">© Golden Gorilla Gym, Dragon Hill Farm, Can-Asagan, San Juan, 6227 Siquijor.</span></p>
<p><a href="https://github.com/goldengorillagym" target="_blank">GitHub</a></p>
</div>
</body>
</html>
